VITE_SUPABASE_PROJECT_ID="juyzsiyydfgfgllhphmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eXpzaXl5ZGZnZmdsbGhwaG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk5MjQsImV4cCI6MjA3NzA2NTkyNH0.hLRyVsJMjn184EQ0TAZQqIa9ONkG2a34qVrhhy9HZdE"
VITE_SUPABASE_URL="https://juyzsiyydfgfgllhphmw.supabase.co"
